# Food_Box_BackEnd

./: build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
src/main/java/com/food/foodbox/: FoodboxApplication.java
src/main/java/com/food/foodbox/application/food/command/: CreateFoodService.java  DeleteFoodService.java  UpdateFoodService.java  UploadImageService.java
src/main/java/com/food/foodbox/application/food/query/: QueryFoodListService.java  QueryFoodService.java  QueryLikeCountFoodListService.java  QueryLikeFoodService.java  QueryMaterialListService.java  QueryMyFoodListService.java  QueryRecentFoodListService.java  QueryRecipeListService.java  QuerySearchFoodService.java
src/main/java/com/food/foodbox/application/like/command/: CreateLikeService.java  DeleteLikeService.java
src/main/java/com/food/foodbox/application/like/query/: CheckLikeService.java
src/main/java/com/food/foodbox/application/user/command/: UpdateUserService.java
src/main/java/com/food/foodbox/application/user/query/: QueryUserService.java
src/main/java/com/food/foodbox/domain/food/domain/: Food.java  Material.java  Recipe.java
src/main/java/com/food/foodbox/domain/like/: Like.java
src/main/java/com/food/foodbox/domain/user/domain/: User.java
src/main/java/com/food/foodbox/infrastructure/config/: PropertiesConfig.java  SwaggerConfig.java
src/main/java/com/food/foodbox/infrastructure/config/security/: FilterConfig.java  SecurityConfig.java
src/main/java/com/food/foodbox/infrastructure/google/: GoogleLoginService.java
src/main/java/com/food/foodbox/infrastructure/google/feign/: GoogleAuthClient.java  GoogleInfoClient.java
src/main/java/com/food/foodbox/infrastructure/jwt/auth/: JwtAuth.java  JwtFilter.java
src/main/java/com/food/foodbox/infrastructure/jwt/dto/: TokenResponse.java
src/main/java/com/food/foodbox/infrastructure/s3/: UploadFileService.java
src/main/java/com/food/foodbox/presetation/: RecipeController.java
src/main/java/com/food/foodbox/presetation/auth/: AuthController.java
src/main/java/com/food/foodbox/presetation/food/: FoodController.java  MaterialController.java  RecipeController.java
src/main/java/com/food/foodbox/presetation/like/: LikeController.java
src/main/java/com/food/foodbox/presetation/user/: UserController.java
src/main/java/com/food/foodbox/shared/aunnotation/: CommandService.java  QueryService.java
src/main/java/com/food/foodbox/shared/config/: FeignConfig.java  PropertiesConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/food/foodbox/shared/error/: ExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/food/foodbox/shared/response/: ErrorResponse.java
src/main/resources/: application.yml
src/test/java/com/food/foodbox/: FoodboxApplicationTests.java
(+40 files in other folders)
